@baseUrl = http://localhost:3000    
### Create film


POST {{baseUrl}}/films
Content-Type: application/json

{
    "title": "Robin des bois",
    "duration": 12,
    "budget": 3,
    "link": "zeLink.be"
}


### Read film with ID == 1
GET {{baseUrl}}/films/1

### Read all films
GET {{baseUrl}}/films

### Read all filtered films
GET {{baseUrl}}/films?order=-title

### Delete pizza identified by 2
DELETE {{baseUrl}}/films/2

### Update the pizza identified by 6
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Magic Green 2"
}

